VITE_SERVER_URL = http://test
VITE_API_URL = http://test/api
VITE_AUTH_URL = http://test/auth
VITE_ADMIN_URL = http://test/admin
VITE_WIKI_URL = http://test/wiki

VITE_CURRENT_ENVIRONMENT = test
VITE_CURRENT_SEASON = 2021
VITE_SENIOR_AGE = 62
VITE_SENIOR_COMPETITION_AGE = 50
VITE_STRIPE_PUBLIC_KEY = pk_test_huMlHToXOZcuNXb9eQ7viBvY
VITE_GIPHY_API_KEY = a6ODvrxc9OYT8JtYf2h4T8KqQ6jDSRYE