VITE_API_URL="https://data.bhmc.org/api"
VITE_AUTH_URL="https://data.bhmc.org/auth"
VITE_SERVER_URL="https://api.bhmc.org"
VITE_STRIPE_PUBLIC_KEY=PLACEHOLDER
VITE_GIPHY_API_KEY=PLACEHOLDER
VITE_SENIOR_AGE=62
VITE_SENIOR_COMPETITION_AGE=50
VITE_VERSION=PLACEHOLDER

