#VITE_SERVER_URL = https://api.bhmc.org
#VITE_API_URL = https://api.bhmc.org/api
#VITE_AUTH_URL = https://api.bhmc.org/auth
#VITE_ADMIN_URL = https://api.bhmc.org/admin
#VITE_WIKI_URL = https://api.bhmc.org/wiki

VITE_SERVER_URL = http://localhost:8000
VITE_API_URL = http://localhost:8000/api
VITE_AUTH_URL = http://localhost:8000/auth
VITE_ADMIN_URL = http://localhost:8000/admin
VITE_WIKI_URL = http://localhost:8000/wiki

VITE_CURRENT_ENVIRONMENT = development
VITE_SENIOR_AGE = 62
VITE_SENIOR_COMPETITION_AGE = 50
VITE_STRIPE_PUBLIC_KEY = pk_test_51QYVbs4bpmQZER0TDXw5AGDvPJQOPHLgiibjqG8IbPtBn5WjImKKzTNLjpqH5c27e9A5mFInRp5gncRUFQ5G4RGf00qCgMM8R8 # pk_test_huMlHToXOZcuNXb9eQ7viBvY
VITE_GIPHY_API_KEY = a6ODvrxc9OYT8JtYf2h4T8KqQ6jDSRYE
VITE_SENTRY_API_KEY = https://b855ad33458d4c41a022dfacf2043a6f@o59115.ingest.sentry.io/5577283
