VITE_SERVER_URL = https://data.bhmc.org
VITE_API_URL = https://data.bhmc.org/api
VITE_AUTH_URL = https://data.bhmc.org/auth
VITE_ADMIN_URL = https://data.bhmc.org/admin
VITE_WIKI_URL = https://data.bhmc.org/wiki

VITE_SENIOR_AGE = 62
VITE_SENIOR_COMPETITION_AGE = 50
VITE_STRIPE_PUBLIC_KEY = pk_live_IlLRf6swyzRpCntya5UM8moz
VITE_GIPHY_API_KEY = a6ODvrxc9OYT8JtYf2h4T8KqQ6jDSRYE
VITE_SENTRY_API_KEY = https://b855ad33458d4c41a022dfacf2043a6f@o59115.ingest.sentry.io/5577283
